{
    "name": "typescriptcanvasgame",
    "version": "0.0.0",
    "repository": "https://github.com/krisnye/TypescriptCanvasGame.git",
    "scripts": {
        "build": "tsc -c",
        "start": "node lib/app/server/main.js",
        "watch": "tsc -w & webpack-dev-server --mode=development"
    },
    "engines": {
        "node": "8.x.x"
    },
    "dependencies": {
        "express": "^4.16.3"
    },
    "devDependencies": {
        "@types/express": "^4.16.0",
        "typescript": "^3.0.1",
        "webpack": "^4.19.1",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.8"
    }
}
